\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lattice Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perodic Table}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fig1short}}{2}}
\newlabel{fig:saf2}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First Table}}{2}}
\newlabel{eq:super1}{{1.1}{2}}
\newlabel{eq:super2}{{1.2}{2}}
\newlabel{eq:super3}{{1.3}{2}}
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{20}
}
