\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Displaying Mathematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inline Mode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Display Mode}{3}}
\newlabel{eq:emc}{{1.1}{3}}
\newlabel{eq:pvnrt}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Writing some equation in Book class for practise}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Features}{5}}
\newlabel{eq:super}{{2.2}{5}}
\newlabel{eq:summ}{{2.3}{5}}
\newlabel{eq:union}{{2.4}{5}}
\newlabel{eq:union}{{2.5}{5}}
\newlabel{eq:bigcup}{{2.6}{5}}
\newlabel{eq:int1}{{2.7}{5}}
\newlabel{eq:nested_frac}{{2.8}{6}}
\newlabel{eq:nested_frac}{{2.9}{6}}
\newlabel{eq:matrix}{{2.10}{6}}
\newlabel{eq:hat1}{{2.11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Symbols}{6}}
\newlabel{eq:hat1}{{2.12}{6}}
