\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Control-CDW-Okamoto-1992}
\bibinfo{author}{Okamoto, H.}, \bibinfo{author}{Mitani, T.},
  \bibinfo{author}{Toriumi, K.} \& \bibinfo{author}{Yamashita, M.}
\newblock \bibinfo{title}{Control of cdw state in halogen-bridged metal
  complexes}.
\newblock \emph{\bibinfo{journal}{Materials Science and Engineering: B}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{L9--L14}
  (\bibinfo{year}{1992}).

\bibitem{Lattice-Dynamics-Fehske-2000}
\bibinfo{author}{Fehske, H.}, \bibinfo{author}{Holicki, M.} \&
  \bibinfo{author}{Weie, A.}
\newblock \bibinfo{title}{Lattice dynamical effects on the peierls transition
  in one-dimensional metals and spin chains}.
\newblock In \emph{\bibinfo{booktitle}{Advances in Solid State Physics 40}},
  \bibinfo{pages}{235--250} (\bibinfo{publisher}{Springer},
  \bibinfo{year}{2000}).

\bibitem{Dynamical-Monkowsky-2017}
\bibinfo{author}{Mankowsky, R.} \emph{et~al.}
\newblock \bibinfo{title}{Dynamical stability limit for the charge density wave
  in k 0.3 moo 3}.
\newblock \emph{\bibinfo{journal}{Physical Review Letter}}
  \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{116402}
  (\bibinfo{year}{2017}).

\bibitem{Gravity-Wave-2015}
\bibinfo{author}{Shannon, R.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Gravitational waves from binary supermassive black
  holes missing in pulsar observations}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{349}},
  \bibinfo{pages}{1522--1525} (\bibinfo{year}{2015}).

\end{thebibliography}
