This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: more.aux
A level-1 auxiliary file: FrontMatters/TitlePage.aux
A level-1 auxiliary file: FrontMatters/ackno.aux
A level-1 auxiliary file: chapters/chapter1/ch1.aux
A level-1 auxiliary file: chapters/chapter2/ch2.aux
A level-1 auxiliary file: appen01.aux
The style file: naturemag.bst
Database file #1: bibfile.bib
You've used 4 entries,
            2348 wiz_defined-function locations,
            1017 strings with 10052 characters,
and the built_in function-call counts, 1850 in all, are:
= -- 135
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 220
:= -- 203
add.period$ -- 12
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 158
empty$ -- 173
format.name$ -- 15
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 28
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 103
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 51
