\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Mathematical Equations-1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Commonly Used Formulas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponents and subscripts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sums and Product}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiline subscript and superscript}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limit Formula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integrals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Multifunction Value using "Case environment"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equation Environments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EQN array Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Split Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}align Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simple Equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linked Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}aligned Environment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Paranthesis on both sides}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}aligned Environment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Paranthesis on both sides}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Environment, b , p , v , ...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}matrix}{3}}
