This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 7__insert_referneces.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MyReferences.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5936 wiz_defined-function locations,
            1620 strings with 15180 characters,
and the built_in function-call counts, 3514 in all, are:
= -- 181
> -- 143
< -- 12
+ -- 46
- -- 42
* -- 640
:= -- 343
add.period$ -- 2
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 253
empty$ -- 201
format.name$ -- 62
if$ -- 681
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 33
newline$ -- 58
num.names$ -- 9
pop$ -- 92
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 77
swap$ -- 329
text.length$ -- 2
text.prefix$ -- 0
top$ -- 8
type$ -- 40
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 68
