%merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fehske}, \citenamefont {Holicki},\ and\ \citenamefont
  {Wei{\ss}e}(2000)}]{monkey2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Fehske}, \bibfnamefont
  {H.}}, \bibinfo {author} {\bibnamefont {Holicki}, \bibfnamefont {M.}}, \ and\
  \bibinfo {author} {\bibnamefont {Wei{\ss}e}, \bibfnamefont {A.}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Solid State Physics
  40}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {B.}~\bibnamefont {Kramer}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {2000})\ pp.\ \bibinfo {pages} {235--250}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mankowsky}\ \emph {et~al.}(2017)\citenamefont
  {Mankowsky}, \citenamefont {Liu}, \citenamefont {Rajasekaran}, \citenamefont
  {Liu}, \citenamefont {Mou}, \citenamefont {Zhou}, \citenamefont {Merlin},
  \citenamefont {F{\"o}rst},\ and\ \citenamefont {Cavalleri}}]{monkey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Mankowsky},
  \bibfnamefont {R.}}, \bibinfo {author} {\bibnamefont {Liu}, \bibfnamefont
  {B.}}, \bibinfo {author} {\bibnamefont {Rajasekaran}, \bibfnamefont {S.}},
  \bibinfo {author} {\bibnamefont {Liu}, \bibfnamefont {H.}}, \bibinfo {author}
  {\bibnamefont {Mou}, \bibfnamefont {D.}}, \bibinfo {author} {\bibnamefont
  {Zhou}, \bibfnamefont {X.}}, \bibinfo {author} {\bibnamefont {Merlin},
  \bibfnamefont {R.}}, \bibinfo {author} {\bibnamefont {F{\"o}rst},
  \bibfnamefont {M.}}, \ and\ \bibinfo {author} {\bibnamefont {Cavalleri},
  \bibfnamefont {A.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {116402} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
