\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed Information}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limitation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Second Table}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detailed Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces fig2short}}{9}}
\newlabel{fig:img2}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces fig3short}}{9}}
\newlabel{fig:img3}{{2.2}{9}}
\citation{Control-CDW-Okamoto-1992}
\citation{Lattice-Dynamics-Fehske-2000}
\citation{Dynamical-Monkowsky-2017}
\citation{Gravity-Wave-2015}
\@setckpt{chapters/chapter2/ch2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{5}
}
